[global]
    monitor = 0
    follow = mouse
    width = 300
    height = 200
    origin = top-right
    offset = 10x50
    scale = 1
    notification_limit = 5
    progress_bar = true
    progress_bar_height = 6
    progress_bar_frame_width = 1
    progress_bar_min_width = 30
    progress_bar_max_width = 300
    corner_radius = 6
    font = JetBrainsMono Nerd Font 10
    line_height = 4
    markup = full
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    separator_color = frame
    frame_width = 1
    frame_color = rgba(255,255,255,0.1)
    transparency = 15
    idle_threshold = 120
    show_age_threshold = 60
    ignore_dbusclose = false
    mouse_left_click = close_current
    mouse_middle_click = close_all

[urgency_low]
    background = "#222222"
    foreground = "#e0e0e0"
    timeout = 5

[urgency_normal]
    background = "#222222"
    foreground = "#e0e0e0"
    timeout = 5

[urgency_critical]
    background = "#441111"
    foreground = "#ff5555"
    timeout = 0
